font_family     Fira Code SemiBold
font_size       12.0
bold_font       auto
italic_font     auto
bold_italic_font auto

copy_on_select yes
enable_mouse_reporting yes
map ctrl+shift+v paste_from_selection
mouse_map normal Middle paste_from_primary_selection


background_opacity 1
confirm_os_window_close 0

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

selection_foreground none
selection_background none

window_padding_width 4

foreground #C5C8C6
background #161719
dim_foreground #181818
bright_foreground None

cursor #C5C8C6
cursor_text_color #181818

vi_mode_cursor #d8d8d8
vi_mode_cursor_text_color #181818

# Colors for search matches
selection_foreground #181818
selection_background #FD5FF1

# Colors for the focused match during search
focused_selection_foreground #181818
focused_selection_background #FFD7B1

# Colors for hints
hints_foreground #181818
hints_background #FFD7B1

# Colors for the line indicator
line_indicator_foreground None
line_indicator_background None

# Colors for the footer bar
footer_bar_foreground #181818
footer_bar_background #d8d8d8

# Colors for selections
selection_foreground #181818
selection_background #d8d8d8

# Normal colors
color0 #000000
color1 #FD5FF1
color2 #87C38A
color3 #FFD7B1
color4 #85BEFD
color5 #B9B6FC
color6 #85BEFD
color7 #E0E0E0

# Bright colors
color8 #000000
color9 #FD5FF1
color10 #94FA36
color11 #F5FFA8
color12 #96CBFE
color13 #B9B6FC
color14 #85BEFD
color15 #E0E0E0

# Dim colors
dim_color0 #0f0f0f
dim_color1 #712b2b
dim_color2 #5f6f3a
dim_color3 #a17e4d
dim_color4 #456877
dim_color5 #704d68
dim_color6 #4d7770
dim_color7 #8e8e8e

# Indexed colors
# These should be added as needed, for example:
# color16 #123456
